{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prompt-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3030,
      "cwd": "/Users/micharoessler/Desktop/Projekte/Guada & Micha YT/PROMPT STUDIO"
    }
  ]
}
