{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prompt-studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "autoPort": true,
      "cwd": "/Users/micharoessler/Desktop/Projekte/Guada & Micha YT/PROMPT STUDIO"
    }
  ]
}
